before_install: travis_retry npm install
install: ./node_modules/.bin/travisaction $CI_ACTION install
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- ./node_modules/.bin/travisaction $CI_ACTION before_script
script: ./node_modules/.bin/travisaction $CI_ACTION script
after_script: ./node_modules/.bin/travisaction $CI_ACTION after_script
branches:
  only:
  - master
env:
  matrix:
  - CI_ACTION=marionette_js APP=email TRY=1
  - CI_ACTION=marionette_js APP=email TRY=2
  - CI_ACTION=marionette_js APP=email TRY=3
  - CI_ACTION=marionette_js APP=email TRY=4
  - CI_ACTION=marionette_js APP=email TRY=5
  - CI_ACTION=marionette_js APP=email TRY=6
  - CI_ACTION=marionette_js APP=email TRY=7
  - CI_ACTION=marionette_js APP=email TRY=8
  - CI_ACTION=marionette_js APP=email TRY=9
  - CI_ACTION=marionette_js APP=email TRY=10
  - CI_ACTION=marionette_js APP=email TRY=11
  - CI_ACTION=marionette_js APP=email TRY=12
  - CI_ACTION=marionette_js APP=email TRY=13
  - CI_ACTION=marionette_js APP=email TRY=14
  - CI_ACTION=marionette_js APP=email TRY=15
  - CI_ACTION=marionette_js APP=email TRY=16
  - CI_ACTION=marionette_js APP=email TRY=17
  - CI_ACTION=marionette_js APP=email TRY=18
  - CI_ACTION=marionette_js APP=email TRY=19
  - CI_ACTION=marionette_js APP=email TRY=20
  global:
  - ARTIFACTS_S3_BUCKET=mozilla-releng-travis-uploads
  - secure: Gf2qm+xhLRTotuIvDD7HrNRmng3/dctGdsgF5P4aEu3nDujfxtZTp4sGirTqIngbfVzh9WkJ9eoT0yaDXtvWkr40Df6vwAUyI3P1x+NBOa2CkLz7U+f9j1yaJ3pJ121+L3o+7eTzJy/mvXHJYXAfa7rxcmjrCHpH5BSm+9/OZ4s=
  - secure: JgNTK2gfJY1UcpXU/j0MFUvB1P7GaQyOVKBT19uwE2xCsO+T00YWnEhDGFZ9CxYDsATQ5EG5cW/eaoqXOpI9QQsR5kEJp1N1rLvKliqtGcm/ocVjWl/dhsG1i+ksJSCm1oDwduEuLFZ7tChrXihiZ2Sn1RAWns0mjZw9+8+tDhU=
matrix:
  fast_finish: true
  allow_failures:
    - env: CI_ACTION=jshint
    - env: CI_ACTION=unit-tests-in-b2g
notifications:
  email: false
  irc:
    on_success: change
    channels:
    - irc.mozilla.org#gaia
